In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("updated_dataset.csv")

In [7]:
df['date'] = pd.to_datetime(df['date'])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2106 non-null   int64
 1   date             2106 non-null   datetime64[ns]
 2   demand           2106 non-null   float64
 3   RRP              2106 non-null   float64
 4   demand_pos_RRP   2106 non-null   float64
 5   RRP_positive     2106 non-null   float64
 6   demand_neg_RRP   2106 non-null   float64
 7   RRP_negative     2106 non-null   float64
 8   frac_at_neg_RRP  2106 non-null   float64
 9   min_temperature  2106 non-null   float64
 10  max_temperature  2106 non-null   float64
 11  solar_exposure   2106 non-null   float64
 12  rainfall         2106 non-null   float64
 13  school_day       2106 non-null   int64
 14  holiday          2106 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(3)
memory usage: 246.9 KB

In [11]:
df['weekday'] = df['date'].dt.weekday

In [13]:
df.head(10)

,Unnamed: 0,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday,weekday
0,0,2015-01-01,99635.030,25.633696,97319.240,26.415953,2315.790,-7.240000,0.020833,13.3,26.9,23.6,0.0,0,1,3
1,1,2015-01-02,129606.010,33.138988,121082.015,38.837661,8523.995,-47.809777,0.062500,15.4,38.8,26.8,0.0,0,0,4
2,2,2015-01-03,142300.540,34.564855,142300.540,34.564855,0.000,0.000000,0.000000,20.0,38.2,26.5,0.0,0,0,5
3,3,2015-01-04,104330.715,25.005560,104330.715,25.005560,0.000,0.000000,0.000000,16.3,21.4,25.2,4.2,0,0,6
4,4,2015-01-05,118132.200,26.724176,118132.200,26.724176,0.000,0.000000,0.000000,15.0,22.0,30.7,0.0,0,0,0
5,5,2015-01-06,130672.485,31.282311,130672.485,31.282311,0.000,0.000000,0.000000,17.7,26.0,31.6,0.0,0,0,1
6,6,2015-01-07,153514.820,48.312309,149498.715,49.639712,4016.105,-1.100000,0.020833,18.9,37.4,20.7,0.0,0,0,2
7,7,2015-01-08,142015.655,49.117280,142015.655,49.117280,0.000,0.000000,0.000000,23.1,28.2,13.5,19.4,0,0,3
8,8,2015-01-09,121801.155,34.490675,121801.155,34.490675,0.000,0.000000,0.000000,16.5,18.0,3.1,1.2,0,0,4
9,9,2015-01-10,103043.660,20.229825,103043.660,20.229825,0.000,0.000000,0.000000,13.6,21.7,5.6,5.2,0,0,5

In [15]:
df['school_day'] = df['weekday'].apply(lambda x: 1 if x < 5 else 0)

In [17]:
df.head(10)

,Unnamed: 0,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday,weekday
0,0,2015-01-01,99635.030,25.633696,97319.240,26.415953,2315.790,-7.240000,0.020833,13.3,26.9,23.6,0.0,1,1,3
1,1,2015-01-02,129606.010,33.138988,121082.015,38.837661,8523.995,-47.809777,0.062500,15.4,38.8,26.8,0.0,1,0,4
2,2,2015-01-03,142300.540,34.564855,142300.540,34.564855,0.000,0.000000,0.000000,20.0,38.2,26.5,0.0,0,0,5
3,3,2015-01-04,104330.715,25.005560,104330.715,25.005560,0.000,0.000000,0.000000,16.3,21.4,25.2,4.2,0,0,6
4,4,2015-01-05,118132.200,26.724176,118132.200,26.724176,0.000,0.000000,0.000000,15.0,22.0,30.7,0.0,1,0,0
5,5,2015-01-06,130672.485,31.282311,130672.485,31.282311,0.000,0.000000,0.000000,17.7,26.0,31.6,0.0,1,0,1
6,6,2015-01-07,153514.820,48.312309,149498.715,49.639712,4016.105,-1.100000,0.020833,18.9,37.4,20.7,0.0,1,0,2
7,7,2015-01-08,142015.655,49.117280,142015.655,49.117280,0.000,0.000000,0.000000,23.1,28.2,13.5,19.4,1,0,3
8,8,2015-01-09,121801.155,34.490675,121801.155,34.490675,0.000,0.000000,0.000000,16.5,18.0,3.1,1.2,1,0,4
9,9,2015-01-10,103043.660,20.229825,103043.660,20.229825,0.000,0.000000,0.000000,13.6,21.7,5.6,5.2,0,0,5

In [19]:
df.tail(10)

,Unnamed: 0,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday,weekday
2096,2096,2020-09-27,101703.490,57.920029,101703.490,57.920029,0.000,0.000000,0.000000,8.8,13.4,20.9,3.0,0,0,6
2097,2097,2020-09-28,114651.140,59.746053,114651.140,59.746053,0.000,0.000000,0.000000,6.5,13.6,18.3,0.0,1,0,0
2098,2098,2020-09-29,112076.460,42.120178,108164.360,43.859150,3912.100,-5.960098,0.041667,4.3,21.0,18.4,0.0,1,0,1
2099,2099,2020-09-30,113620.210,38.057641,111746.460,38.823390,1873.750,-7.610000,0.020833,10.7,19.4,13.0,0.6,1,0,2
2100,2100,2020-10-01,106641.790,34.654671,95349.610,41.651658,11292.180,-24.426925,0.125000,9.4,19.5,21.2,1.8,1,0,3
2101,2101,2020-10-02,99585.835,-6.076028,41988.240,26.980251,57597.595,-30.173823,0.625000,12.8,26.0,22.0,0.0,1,0,4
2102,2102,2020-10-03,92277.025,-1.983471,44133.510,32.438156,48143.515,-33.538025,0.583333,17.4,29.4,19.8,0.0,0,0,5
2103,2103,2020-10-04,94081.565,25.008614,88580.995,26.571687,5500.570,-0.163066,0.062500,13.5,29.5,8.4,0.0,0,0,6
2104,2104,2020-10-05,113610.030,36.764701,106587.375,39.616015,7022.655,-6.511550,0.083333,9.1,12.7,7.3,12.8,1,0,0
2105,2105,2020-10-06,122607.560,75.771059,122607.560,75.771059,0.000,0.000000,0.000000,8.9,12.6,5.8,1.0,1,0,1

In [21]:
public_holidays = [
    "2015-01-01", "2015-01-27", "2015-03-09", "2015-04-03", "2015-04-06", "2015-04-25", "2015-06-08", "2015-09-28", "2015-10-05", "2015-12-25", "2015-12-26", "2016-01-01", "2016-01-26", "2016-03-14", "2016-03-25", "2016-03-26", "2016-03-27", "2016-03-28", "2016-04-25", "2016-06-13", "2016-09-30", "2016-11-01", "2016-12-26", "2016-12-25", "2017-01-01", "2017-01-02", "2017-01-26", "2017-03-13", "2017-04-25", "2017-04-14", "2017-04-15", "2017-04-16", "2017-04-17", "2017-06-12", "2017-09-29", "2017-11-07", "2017-12-25", "2017-12-26", "2018-01-01", "2018-01-26", "2018-03-12", "2018-04-30", "2018-03-31", "2018-04-01", "2018-04-02", "2018-04-25", "2018-06-11", "2018-09-28", "2018-11-06", "2018-12-25", "2018-12-26", "2019-01-01", "2019-01-28", "2019-03-11", "2019-04-19", "2019-04-20", "2019-04-21", "2019-04-22", "2019-04-25", "2019-06-10", "2019-09-27", "2019-11-05", "2019-12-26", "2019-12-25", "2020-01-01", "2020-01-27", "2020-03-09", "2020-04-10", "2020-04-11", "2020-04-12", "2020-04-13", "2020-06-08"]

In [23]:
public_holidays = pd.to_datetime(public_holidays)

In [25]:
df['holiday'] = df['date'].isin(public_holidays).astype(int)

In [27]:
df.loc[df['weekday'] >= 5, 'holiday'] = 1

In [29]:
df.loc[df['holiday'] == 1, 'school_day'] = 0

In [31]:
df.head(20)

,Unnamed: 0,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday,weekday
0,0,2015-01-01,99635.030,25.633696,97319.240,26.415953,2315.790,-7.240000,0.020833,13.3,26.9,23.6,0.0,0,1,3
1,1,2015-01-02,129606.010,33.138988,121082.015,38.837661,8523.995,-47.809777,0.062500,15.4,38.8,26.8,0.0,1,0,4
2,2,2015-01-03,142300.540,34.564855,142300.540,34.564855,0.000,0.000000,0.000000,20.0,38.2,26.5,0.0,0,1,5
3,3,2015-01-04,104330.715,25.005560,104330.715,25.005560,0.000,0.000000,0.000000,16.3,21.4,25.2,4.2,0,1,6
4,4,2015-01-05,118132.200,26.724176,118132.200,26.724176,0.000,0.000000,0.000000,15.0,22.0,30.7,0.0,1,0,0
5,5,2015-01-06,130672.485,31.282311,130672.485,31.282311,0.000,0.000000,0.000000,17.7,26.0,31.6,0.0,1,0,1
6,6,2015-01-07,153514.820,48.312309,149498.715,49.639712,4016.105,-1.100000,0.020833,18.9,37.4,20.7,0.0,1,0,2
7,7,2015-01-08,142015.655,49.117280,142015.655,49.117280,0.000,0.000000,0.000000,23.1,28.2,13.5,19.4,1,0,3
8,8,2015-01-09,121801.155,34.490675,121801.155,34.490675,0.000,0.000000,0.000000,16.5,18.0,3.1,1.2,1,0,4
9,9,2015-01-10,103043.660,20.229825,103043.660,20.229825,0.000,0.000000,0.000000,13.6,21.7,5.6,5.2,0,1,5
10,10,2015-01-11,99865.755,18.234768,99865.755,18.234768,0.000,0.000000,0.000000,15.6,27.5,29.9,0.0,0,1,6
11,11,2015-01-12,131261.125,33.694810,131261.125,33.694810,0.000,0.000000,0.000000,16.1,31.3,31.6,0.0,1,0,0
12,12,2015-01-13,126527.360,27.537864,126527.360,27.537864,0.000,0.000000,0.000000,20.2,25.6,4.2,0.0,1,0,1
13,13,2015-01-14,119741.620,29.018517,119741.620,29.018517,0.000,0.000000,0.000000,18.3,22.7,15.2,15.8,1,0,2
14,14,2015-01-15,118411.220,30.936539,118411.220,30.936539,0.000,0.000000,0.000000,15.8,20.0,14.6,0.0,1,0,3
15,15,2015-01-16,116690.765,23.015191,116690.765,23.015191,0.000,0.000000,0.000000,13.1,27.3,30.3,0.0,1,0,4
16,16,2015-01-17,99371.310,18.994927,99371.310,18.994927,0.000,0.000000,0.000000,15.9,25.0,27.5,0.0,0,1,5
17,17,2015-01-18,97728.750,17.008681,95473.965,20.911790,2254.785,-148.260000,0.020833,15.3,19.5,23.4,0.0,0,1,6
18,18,2015-01-19,116883.150,26.927876,116883.150,26.927876,0.000,0.000000,0.000000,13.5,23.6,29.0,0.0,1,0,0
19,19,2015-01-20,128968.125,23.078074,128968.125,23.078074,0.000,0.000000,0.000000,13.0,30.4,19.6,0.0,1,0,1

In [33]:
# df.to_csv("final_dataset.csv")

In [35]:
df['school_day'].value_counts()

school_day
1    1446
0     660
Name: count, dtype: int64

In [38]:
df['holiday'].value_counts()

holiday
0    1446
1     660
Name: count, dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2106 non-null   int64
 1   date             2106 non-null   datetime64[ns]
 2   demand           2106 non-null   float64
 3   RRP              2106 non-null   float64
 4   demand_pos_RRP   2106 non-null   float64
 5   RRP_positive     2106 non-null   float64
 6   demand_neg_RRP   2106 non-null   float64
 7   RRP_negative     2106 non-null   float64
 8   frac_at_neg_RRP  2106 non-null   float64
 9   min_temperature  2106 non-null   float64
 10  max_temperature  2106 non-null   float64
 11  solar_exposure   2106 non-null   float64
 12  rainfall         2106 non-null   float64
 13  school_day       2106 non-null   int64
 14  holiday          2106 non-null   int32
 15  weekday          2106 non-null   int32
dtypes: datetime64[ns](1), float64(11), int32(2), int64(2)
memory usage: 246.9 KB