In [1]:
import pandas as pd
file_path = "cleaned_dataset.csv"
df = pd.read_csv(file_path)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             2106 non-null   object
 1   demand           2106 non-null   float64
 2   RRP              2106 non-null   float64
 3   demand_pos_RRP   2106 non-null   float64
 4   RRP_positive     2106 non-null   float64
 5   demand_neg_RRP   2106 non-null   float64
 6   RRP_negative     2106 non-null   float64
 7   frac_at_neg_RRP  2106 non-null   float64
 8   min_temperature  2106 non-null   float64
 9   max_temperature  2106 non-null   float64
 10  solar_exposure   2105 non-null   float64
 11  rainfall         2103 non-null   float64
 12  school_day       2106 non-null   object
 13  holiday          2106 non-null   object
dtypes: float64(11), object(3)
memory usage: 230.5+ KB

In [5]:
df.isnull().sum()

date               0
demand             0
RRP                0
demand_pos_RRP     0
RRP_positive       0
demand_neg_RRP     0
RRP_negative       0
frac_at_neg_RRP    0
min_temperature    0
max_temperature    0
solar_exposure     1
rainfall           3
school_day         0
holiday            0
dtype: int64

In [7]:
df.loc[:, 'solar_exposure'] = df['solar_exposure'].fillna(df['solar_exposure'].median())
df.loc[:, 'rainfall'] = df['rainfall'].fillna(df['rainfall'].median())

df.isnull().sum()

date               0
demand             0
RRP                0
demand_pos_RRP     0
RRP_positive       0
demand_neg_RRP     0
RRP_negative       0
frac_at_neg_RRP    0
min_temperature    0
max_temperature    0
solar_exposure     0
rainfall           0
school_day         0
holiday            0
dtype: int64

**Filled the missing values using median**

In [9]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             2106 non-null   datetime64[ns]
 1   demand           2106 non-null   float64
 2   RRP              2106 non-null   float64
 3   demand_pos_RRP   2106 non-null   float64
 4   RRP_positive     2106 non-null   float64
 5   demand_neg_RRP   2106 non-null   float64
 6   RRP_negative     2106 non-null   float64
 7   frac_at_neg_RRP  2106 non-null   float64
 8   min_temperature  2106 non-null   float64
 9   max_temperature  2106 non-null   float64
 10  solar_exposure   2106 non-null   float64
 11  rainfall         2106 non-null   float64
 12  school_day       2106 non-null   object
 13  holiday          2106 non-null   object
dtypes: datetime64[ns](1), float64(11), object(2)
memory usage: 230.5+ KB

**Changed the date format**

In [13]:
from sklearn.preprocessing import LabelEncoder

In [17]:
encoder = LabelEncoder()
df['school_day'] = encoder.fit_transform(df['school_day'].astype(str))
df['holiday'] = encoder.fit_transform(df['holiday'].astype(str))
df.head()

,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday
0,2015-01-01,99635.030,25.633696,97319.240,26.415953,2315.790,-7.240000,0.020833,13.3,26.9,23.6,0.0,0,1
1,2015-01-02,129606.010,33.138988,121082.015,38.837661,8523.995,-47.809777,0.062500,15.4,38.8,26.8,0.0,0,0
2,2015-01-03,142300.540,34.564855,142300.540,34.564855,0.000,0.000000,0.000000,20.0,38.2,26.5,0.0,0,0
3,2015-01-04,104330.715,25.005560,104330.715,25.005560,0.000,0.000000,0.000000,16.3,21.4,25.2,4.2,0,0
4,2015-01-05,118132.200,26.724176,118132.200,26.724176,0.000,0.000000,0.000000,15.0,22.0,30.7,0.0,0,0

In [19]:
df.tail()

,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday
2101,2020-10-02,99585.835,-6.076028,41988.240,26.980251,57597.595,-30.173823,0.625000,12.8,26.0,22.0,0.0,0,0
2102,2020-10-03,92277.025,-1.983471,44133.510,32.438156,48143.515,-33.538025,0.583333,17.4,29.4,19.8,0.0,0,0
2103,2020-10-04,94081.565,25.008614,88580.995,26.571687,5500.570,-0.163066,0.062500,13.5,29.5,8.4,0.0,0,0
2104,2020-10-05,113610.030,36.764701,106587.375,39.616015,7022.655,-6.511550,0.083333,9.1,12.7,7.3,12.8,0,0
2105,2020-10-06,122607.560,75.771059,122607.560,75.771059,0.000,0.000000,0.000000,8.9,12.6,5.8,1.0,0,0

Changed the object type data(school day and holiday) to numerical data using **Label Encoding**.

In [21]:
df.to_csv("cleaned_data.csv", index=False)

In [27]:
import pandas as pd
file_path = "cleaned_data.csv"
df = pd.read_csv(file_path)

In [33]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             2106 non-null   datetime64[ns]
 1   demand           2106 non-null   float64
 2   RRP              2106 non-null   float64
 3   demand_pos_RRP   2106 non-null   float64
 4   RRP_positive     2106 non-null   float64
 5   demand_neg_RRP   2106 non-null   float64
 6   RRP_negative     2106 non-null   float64
 7   frac_at_neg_RRP  2106 non-null   float64
 8   min_temperature  2106 non-null   float64
 9   max_temperature  2106 non-null   float64
 10  solar_exposure   2106 non-null   float64
 11  rainfall         2106 non-null   float64
 12  school_day       2106 non-null   int64
 13  holiday          2106 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(2)
memory usage: 230.5 KB

In [35]:
df.to_csv("cleaned_data.csv", index=False)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2106 entries, 0 to 2105
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             2106 non-null   datetime64[ns]
 1   demand           2106 non-null   float64
 2   RRP              2106 non-null   float64
 3   demand_pos_RRP   2106 non-null   float64
 4   RRP_positive     2106 non-null   float64
 5   demand_neg_RRP   2106 non-null   float64
 6   RRP_negative     2106 non-null   float64
 7   frac_at_neg_RRP  2106 non-null   float64
 8   min_temperature  2106 non-null   float64
 9   max_temperature  2106 non-null   float64
 10  solar_exposure   2106 non-null   float64
 11  rainfall         2106 non-null   float64
 12  school_day       2106 non-null   int64
 13  holiday          2106 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(2)
memory usage: 230.5 KB

**Changed the date format**

In [57]:
df.head(40)

,date,demand,RRP,demand_pos_RRP,RRP_positive,demand_neg_RRP,RRP_negative,frac_at_neg_RRP,min_temperature,max_temperature,solar_exposure,rainfall,school_day,holiday
0,2015-01-01,99635.030,25.633696,97319.240,26.415953,2315.790,-7.240000,0.020833,13.3,26.9,23.6,0.0,0,1
1,2015-01-02,129606.010,33.138988,121082.015,38.837661,8523.995,-47.809777,0.062500,15.4,38.8,26.8,0.0,0,0
2,2015-01-03,142300.540,34.564855,142300.540,34.564855,0.000,0.000000,0.000000,20.0,38.2,26.5,0.0,0,0
3,2015-01-04,104330.715,25.005560,104330.715,25.005560,0.000,0.000000,0.000000,16.3,21.4,25.2,4.2,0,0
4,2015-01-05,118132.200,26.724176,118132.200,26.724176,0.000,0.000000,0.000000,15.0,22.0,30.7,0.0,0,0
5,2015-01-06,130672.485,31.282311,130672.485,31.282311,0.000,0.000000,0.000000,17.7,26.0,31.6,0.0,0,0
6,2015-01-07,153514.820,48.312309,149498.715,49.639712,4016.105,-1.100000,0.020833,18.9,37.4,20.7,0.0,0,0
7,2015-01-08,142015.655,49.117280,142015.655,49.117280,0.000,0.000000,0.000000,23.1,28.2,13.5,19.4,0,0
8,2015-01-09,121801.155,34.490675,121801.155,34.490675,0.000,0.000000,0.000000,16.5,18.0,3.1,1.2,0,0
9,2015-01-10,103043.660,20.229825,103043.660,20.229825,0.000,0.000000,0.000000,13.6,21.7,5.6,5.2,0,0
10,2015-01-11,99865.755,18.234768,99865.755,18.234768,0.000,0.000000,0.000000,15.6,27.5,29.9,0.0,0,0
11,2015-01-12,131261.125,33.694810,131261.125,33.694810,0.000,0.000000,0.000000,16.1,31.3,31.6,0.0,0,0
12,2015-01-13,126527.360,27.537864,126527.360,27.537864,0.000,0.000000,0.000000,20.2,25.6,4.2,0.0,0,0
13,2015-01-14,119741.620,29.018517,119741.620,29.018517,0.000,0.000000,0.000000,18.3,22.7,15.2,15.8,0,0
14,2015-01-15,118411.220,30.936539,118411.220,30.936539,0.000,0.000000,0.000000,15.8,20.0,14.6,0.0,0,0
15,2015-01-16,116690.765,23.015191,116690.765,23.015191,0.000,0.000000,0.000000,13.1,27.3,30.3,0.0,0,0
16,2015-01-17,99371.310,18.994927,99371.310,18.994927,0.000,0.000000,0.000000,15.9,25.0,27.5,0.0,0,0
17,2015-01-18,97728.750,17.008681,95473.965,20.911790,2254.785,-148.260000,0.020833,15.3,19.5,23.4,0.0,0,0
18,2015-01-19,116883.150,26.927876,116883.150,26.927876,0.000,0.000000,0.000000,13.5,23.6,29.0,0.0,0,0
19,2015-01-20,128968.125,23.078074,128968.125,23.078074,0.000,0.000000,0.000000,13.0,30.4,19.6,0.0,0,0
20,2015-01-21,148702.505,34.443415,148702.505,34.443415,0.000,0.000000,0.000000,19.7,33.1,25.8,0.0,0,0
21,2015-01-22,153232.100,35.230761,153232.100,35.230761,0.000,0.000000,0.000000,18.7,35.8,23.1,0.0,0,0
22,2015-01-23,138095.200,40.604200,138095.200,40.604200,0.000,0.000000,0.000000,20.2,25.0,28.6,0.0,0,0
23,2015-01-24,116310.590,20.922000,116310.590,20.922000,0.000,0.000000,0.000000,15.8,26.3,30.3,0.0,0,0
24,2015-01-25,97959.460,16.541418,97959.460,16.541418,0.000,0.000000,0.000000,14.7,22.0,25.4,0.0,0,0
25,2015-01-26,103769.480,16.936013,103769.480,16.936013,0.000,0.000000,0.000000,11.6,19.8,19.9,1.0,0,1
26,2015-01-27,118393.310,21.206289,118393.310,21.206289,0.000,0.000000,0.000000,11.7,19.1,17.7,0.6,0,0
27,2015-01-28,116763.725,17.023838,116763.725,17.023838,0.000,0.000000,0.000000,13.3,25.4,27.0,0.0,0,0
28,2015-01-29,119313.730,19.624827,119313.730,19.624827,0.000,0.000000,0.000000,12.8,22.2,28.9,0.0,1,0
29,2015-01-30,121018.150,21.029356,121018.150,21.029356,0.000,0.000000,0.000000,13.1,21.0,27.6,0.0,1,0
30,2015-01-31,103822.970,16.538847,103822.970,16.538847,0.000,0.000000,0.000000,14.3,20.2,26.2,0.0,1,0
31,2015-02-01,100178.840,14.578844,100178.840,14.578844,0.000,0.000000,0.000000,13.2,19.0,17.3,9.2,1,0
32,2015-02-02,118694.160,22.270032,118694.160,22.270032,0.000,0.000000,0.000000,13.5,21.1,23.9,3.8,1,0
33,2015-02-03,122880.130,27.003832,122880.130,27.003832,0.000,0.000000,0.000000,16.1,20.0,22.7,0.0,1,0
34,2015-02-04,117398.030,27.809134,117398.030,27.809134,0.000,0.000000,0.000000,14.8,19.0,21.2,0.0,1,0
35,2015-02-05,122279.425,31.384571,122279.425,31.384571,0.000,0.000000,0.000000,13.3,24.2,28.8,0.0,1,0
36,2015-02-06,141837.005,38.840180,141837.005,38.840180,0.000,0.000000,0.000000,14.5,35.7,28.4,0.0,1,0
37,2015-02-07,132138.365,28.761707,132138.365,28.761707,0.000,0.000000,0.000000,18.8,35.0,16.1,0.0,1,0
38,2015-02-08,112108.215,23.974107,112108.215,23.974107,0.000,0.000000,0.000000,18.9,21.5,16.6,0.0,1,0
39,2015-02-09,126813.075,28.909135,126813.075,28.909135,0.000,0.000000,0.000000,13.6,28.3,28.6,0.0,1,0